{
    "manifest_version": 3,
    "name": "Online",
    "version": "1.6",
    "permissions": [
        "sidePanel",
        "tabs"
    ],
    "host_permissions": [
        "https://5e2b62bc-3c14-4aff-b3ed-a90fff910650-00-21sf5eeropuu7.riker.replit.dev/*",
        "https://leetcode.com/problems/*"
    ],
    "background": {
        "service_worker": "main.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://leetcode.com/problems/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_title": "Pleasework"
    },
    "icons": {
        "48": "men.jpeg"
    }
}